{
  "name": "barreira",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "server",
    "shared"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev": "concurrently -n server,web,mobile -c blue,green,magenta -k \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:mobile\"",
    "dev:web": "npm --workspace=barreira-web run dev",
    "dev:server": "PORT=3001 npm --workspace=@barreira/server run dev",
    "dev:mobile": "npm --prefix mobile run start:qr",
    "test:client": "npm --workspace=@barreira/server run test-client",
    "test:room": "npm --workspace=@barreira/server run test-room",
    "test:game": "npm --workspace=@barreira/server run test-game",
    "test:reconnect": "npm --workspace=@barreira/server run test-reconnect",
    "test:wo": "npm --workspace=@barreira/server run test-wo",
    "play:bot": "npm --workspace=@barreira/server run play-bot",
    "typecheck:shared": "npm --workspace=@barreira/shared run typecheck",
    "typecheck:server": "npm --workspace=@barreira/server run typecheck",
    "test": "npm run test --workspaces --if-present && npm --prefix mobile test",
    "test:shared": "npm --workspace=@barreira/shared run test",
    "test:server": "npm --workspace=@barreira/server run test",
    "test:web": "npm --workspace=barreira-web run test",
    "test:mobile": "npm --prefix mobile test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^10.0.3",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  }
}
